$result = mysql_query("SELECT img_path from images group by prj_name",$connect);
$img_path = array();
while ($row = mysql_fetch_array($result)) {
    array_push($img_path, $row["img_path"]);
}
$result1 = mysql_query("SELECT prj_name from images group by prj_name",$connect);
$prj_name = array();
while ($row = mysql_fetch_array($result1)) {
    array_push($prj_name, $row["prj_name"]);
}
$result2 = mysql_query("SELECT prj_description from projects group by prj_name",$connect);
$prj_desc = array();
while ($row = mysql_fetch_array($result2)) {
    array_push($prj_desc, $row["prj_description"]);
}






<div class="feed">
		<?php for($i=0;$i<4;$i++):?>
		<div class="feat_proj">
			<div class="feat_proj_text">
				<a href='#'><?php echo $prj_name[$i];?></a>
				<p><?php echo $prj_desc[$i];?></p>
			</div>
			<img src="<?php echo $img_path[$i]; ?>" class="feat_proj_img" alt="anotha one">
		</div>
<?php endfor; ?>
	</div>
